* { box-sizing: border-box; }

html {
    background: #f0f0f0;
}

body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #404040;
}

img {
    max-width: 100%;
}

/* typography */

h1,
h2,
strong,
.btn {
    font-weight: 700;
}

.accent-color {
    color: #FFE600;
}

.hero-title {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.hero-title,
.hero-subtitle {
    line-height: 1.3;
}

.section-title {
    color: #000;
    font-size: 1.125rem;
    margin-top: 1.5;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #FFE600;
    margin-top: 10px;
}
.section-title-center::after {
    margin: 10px auto 0;
}

.page-title {
    font-size: 3rem;
    margin: 0 0 .2em;
    justify-self: center;
}

.page-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background: #FFE600;
    margin-top: -40px;
    margin-left: 15px;
}

.page-subtitle {
    font-size: 1.125rem;
    margin-top: .5em;
}

.page-title,
.page-subtitle {
    grid-column: 2 / -2;
    color: #000;
    text-align: center;
}

@media (min-width: 800px) {
    .page-subtitle {
        width: 600px;
        margin: .5em auto 3em;
    }

    .page-subtitle::after {
        content: "";
        display: block;
        width: 70px;
        height: 1px;
        background: #000;
        margin: 1.5em auto 0;
    }
}

.email-contact {
    color: #000;
    cursor: pointer;
}

.email-contact:hover,
.email-contact:focus {
    color: #777;
}

/* buttons */

.btn {
    padding: .5em 1.75em;
    font-size: .85rem;
    margin-top: 1em;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: #FFE600;
    color: #000;
    justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #fff;
}

.btn-form {
    margin-left: auto;
    margin-top: 2em;
}

.btn-form:hover,
.btn-form:focus {
    background: #000;
    color: #fff;
}

/* general layout */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-gap: 0 3em;
}

@media (min-width: 800px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px) ) minmax(1em, 1fr);
    }
}

/* navigation */

.header {
    background: #000;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
    max-width: 1200px;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background: #FFE600;
    padding-top: 2em;
}

.nav-bar {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}

.close-nav {
    background: 0;
    color: #FFE600;
    border: none;
    font-size: 2em;
    outline: none;
    cursor: pointer;
    position: absolute;
    padding: .5em;
}

.close-nav:hover,
.close-nav:focus {
    color: #fff;
}

.open-nav {
    background: 0;
    color: #fff;
    border: none;
    font-size: 2em;
    outline: none;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
}

.open-nav:hover,
.open-nav:focus {
    color: #FFE600;
}

.active {
    border-bottom: 2px solid #FFE600;
    font-weight: 700;

}

@media (min-width: 800px) {

    .open-nav,
    .close-nav {
        display: none;
    }

    .nav-bar {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-link { 
        font-size: 1rem;
        margin-left: 3em;
    }

    .header-home .nav-bar {
        background: transparent;
    }
}

/* hero section */

.hero {
    background-image: url(/img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    color: #fff;
    padding: 7em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 400px) {
    .hero > * {
        grid-column: 2 / -2;
        margin-right: 25%;
    }
}

@media (min-width: 800px) {
    .hero > * {
        grid-column: 2 / span 2;
        max-width: 550px;
    }

    .hero {
        padding: 10em 0 4em;
        background-position: bottom;
    }
}

/* info section */

.info {
    background: #fff;
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 800px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/* footer section */

.footer {
    background: #EBEBEB;
    padding: 4em 0;
    text-align: center;
    grid-template-areas: 
        ". social ."
        ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-main {
    grid-area: main;
}

.social-list {
    grid-area: social;
    margin: 0;
    padding: 0 0 2em;
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-link {
    font-size: 1.6rem;
    color: #000;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

.footer-logo,
.footer-text {
    opacity: .4;
}

.footer-text {
    line-height: 1.3;
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
    opacity: .3;
}

@media (min-width: 800px) {
    .footer {
        grid-template-areas: 
        ". main main social .";
    }

    .footer-main {
        text-align: left;
    }

    .social-list {
        justify-content: flex-end;
    }
}

/* template page */

.main-template > * {
    grid-column: 2 / -2;
}

.main-template {
    background: #fff;
    padding: 4em 0;
}

.main-image {
    margin: 1.5em auto 2em;
    box-shadow: 5px 5px 0px #000, 10px 10px 0px #FFE600;
}

.section-title-page {
    padding-top: 2em;
}

.section-title-page:first-child {
    padding-top: 0;
}

@media (min-width: 800px) {
    .main-image,
    .secondary-text {
        grid-column: 2;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .secondary-text {
        order: 2;
    }
}

/* form */

.contact-form {
    display: grid;
    margin-top: 1.2em;
}

label {
    font-weight: 700;
    color: #000;
}

input {
    margin-bottom: 1em;
    padding: .7em;
}

#message {
    padding: 3em;
    resize: none;
}

input,
#message {
    outline: none;
    font-family: inherit;
}

@media (min-width: 800px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .fname-label,
    .fname-input {
        grid-column: 1;
    }

    .lname-label,
    .lname-input {
        grid-column: 2;
    }

    .message-label,
    .message-input {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }
}

